D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ExtensionTypeEnum: type is a value type.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ParameterTypeEnum: type is a value type.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ParameterStateEnum: type is a value type.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.SortDirectionEnum: type is a value type.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ListSecureMethodsCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ListSecureMethodsCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.LoadReportCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.LoadReportCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.LoadReportDefinitionCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.LoadReportDefinitionCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.SetExecutionCredentialsCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.SetExecutionCredentialsCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.SetExecutionParametersCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.SetExecutionParametersCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ResetExecutionCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ResetExecutionCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.RenderCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.RenderCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.RenderStreamCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.RenderStreamCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.GetExecutionInfoCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.GetExecutionInfoCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.GetDocumentMapCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.GetDocumentMapCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.LoadDrillthroughTargetCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.LoadDrillthroughTargetCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ToggleItemCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ToggleItemCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.NavigateDocumentMapCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.NavigateDocumentMapCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.NavigateBookmarkCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.NavigateBookmarkCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.FindStringCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.FindStringCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.SortCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.SortCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.GetRenderResourceCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.GetRenderResourceCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ListRenderingExtensionsCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.ListRenderingExtensionsCompletedEventArgs: type has no family visible contructors.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.LogonUserCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for Microsoft.SqlServer.ReportingServices.LogoffCompletedEventHandler: type is sealed.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate stub for SsrsPowerShellTools.SsrsPowerShellToolsSnapIn: method System.Collections.Generic.Dictionary`2<System.String,System.Object> System.Management.Automation.PSInstaller.get_RegValues() unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(SsrsPowerShellTools.Fakes) or subtype(SsrsPowerShellToolsSnapIn in assembly SsrsPowerShellTools.Fakes).
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.ExtensionTypeEnum: type is an enum.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.ParameterTypeEnum: type is an enum.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.ParameterStateEnum: type is an enum.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.SortDirectionEnum: type is an enum.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.ListSecureMethodsCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.LoadReportCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.LoadReportDefinitionCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.SetExecutionCredentialsCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.SetExecutionParametersCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.ResetExecutionCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.RenderCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.RenderStreamCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.GetExecutionInfoCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.GetDocumentMapCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.LoadDrillthroughTargetCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.ToggleItemCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.NavigateDocumentMapCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.NavigateBookmarkCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.FindStringCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.SortCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.GetRenderResourceCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.ListRenderingExtensionsCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.LogonUserCompletedEventHandler: type is a delegate.
D:\Users\Nicholas\Documents\GitHub\ssrspowershelltools\SsrsPowerShellToolsTests\Fakes\SsrsPowerShellTools.fakes : warning : Cannot generate shim for Microsoft.SqlServer.ReportingServices.LogoffCompletedEventHandler: type is a delegate.
